<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CheppIRC</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .inline {
      display:inline-block;
      margin: 0;
      padding: 0;
    }
    content {
      width: 80%;
      float: left;
      background-color: #FFFFFF;
    }

    .content-top {
      width: 100%;
      min-height: 50px;
      background-color: #3F51B5;
      color: #FFFFFF;
    }
    aside {
      width: 20%;
      float: left;
    }
    .side-top {
      width: 100%;
      height: 50px;
      background-color: #303F9F;
      text-align: center;
      vertical-align: middle;
      color: #FFFFFF;
    }
    .logo {
      float: left;
      width: auto;
      margin: 15px;
    }
    .chepp {
      font-style: italic;
    }
    .channel-tabs {
      float: left;
      width: auto;
    }
    .channel-boxes {
      clear: both;
    }
    .channel-tab {
      display: inline-block;
      padding: 10px;
      margin: 0 5px;
      background-color: #303F9F;
    }
    .sender {
      display: inline-block;
      width: 15%;
      color: #FF9800;
    }
    .message .text {
      display: inline-block;
      width: 84%;
    }
    footer {
      width: 100%;
      position: absolute;
      bottom: 0;
    }
    footer .name {
      width: 15%;
      min-height: 36px;
      background-color: #303F9F;
      color: #FFFFFF;
      text-align: center;
    }
    footer input {
      width: 85%;
      min-height: 36px;
      border: none;
      border-top: 1px solid #B6B6B6;
    }
  </style>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body>

<header>
</header>

<content>
  <span id="session" data-id="{{.Uuid}}"/>
  <div class="content-top">
    <div class="logo">
      <span class="chepp">Chepp</span><span class="irc">IRC</span>
    </div>

    <div class="channel-tabs">
      {{range $target, $messages := .Messages}}
      <div class="channel-tab {{$target}}-channel"> {{$target}}</div>
      {{end}}
    </div>
  </div>

  <div class="channel-boxes">
    {{range $target, $messages := .Messages}}
    <div class="channel-box {{$target}}-channel">
      {{range $messages}}
      <div class="message">
        {{if .Sender}}
        <div class="sender">{{.Sender}}</div>
        {{end}}
        <div class="text">{{.Text}}</div>
      </div>
      {{end}}
    </div>
    {{end}}
  </div>
</content>

<aside>
  <div class="side-top">Users</div>
  <div class="user-box">
    {{range $target, $users := .Users}}
    <div class="{{$target}}-channel">
      {{range $users}}
      <div class="user">{{.nick}}</div>
      {{end}}
    </div>
    {{end}}
  </div>
</aside>
  <script type="text/javascript">
    function wsurl(s) {
      var l = window.location;
      return ((l.protocol === "https:") ? "wss://" : "ws://") + l.hostname + (((l.port != 80) && (l.port != 443)) ? ":" + l.port : "") + s;
      }
    console.log("url=", wsurl("ws/?session=test"))
    var serversocket = new WebSocket(wsurl("/ws?session=" + $("#session").attr("data-id")));
    serversocket.onmessage = function(e) {
                console.log(e.data);
        };
  </script>

<footer>
  <div class="name inline">NAME</div>
  <input type="text" name="text" class="text inline" placeholder="Type message here..." />
</footer>

</body>
</html>
